jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mysql:3306/joyracedbx
jdbc.username = mysqlconnuser
jdbc.password = Hsjp8X3rmwpZ
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
