jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://mysql:3306/joyracedbx
#jdbc.username = mysqlconnuser
#jdbc.password = Hsjp8X3rmwpZ
jdbc.url = jdbc:mysql://mysql:3306/joyracedb
jdbc.username = user7CB
jdbc.password = LpkN2LufloqdyJPy
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
